spring.datasource.url=jdbc:mysql://mariadb.devops-database:3306/employee_management_system?useSSL=false
spring.datasource.username=devops10
spring.datasource.password=devops10@2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
